<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>

    <bool translatable="false" name="config_batterySdCardAccessibility">false</bool>

    <!-- Software blur is too slow on this device. -->
    <bool translatable="false" name="config_sf_slowBlur">true</bool>

    <!-- XXXXX NOTE THE FOLLOWING RESOURCES USE THE WRONG NAMING CONVENTION.
         Please don't copy them, copy anything else. -->

    <!-- This string array should be overridden by the device to present a list of network
         attributes.  This is used by the connectivity manager to decide which networks can coexist
         based on the hardware -->
    <!-- An Array of "[Connection name],[ConnectivityManager connection type],
         [associated radio-type],[priority],[restoral-timer(ms)],[dependencyMet]  -->
    <!-- the 5th element "resore-time" indicates the number of milliseconds to delay
         before automatically restore the default connection.  Set -1 if the connection
         does not require auto-restore. -->
    <!-- the 6th element indicates boot-time dependency-met value. -->
    <string-array translatable="false" name="networkAttributes">
        <item>wifi,1,1,3,-1,true</item>
        <item>mobile,0,0,0,-1,true</item>
        <item>mobile_mms,2,0,5,60000,true</item>
        <item>mobile_supl,3,0,5,60000,true</item>
        <item>bluetooth,7,7,2,-1,true</item>
        <item>mobile_hipri,5,0,6,60000,true</item>
        <item>mobile_fota,10,0,5,60000,true</item>
        <item>mobile_ims,11,0,5,60000,true</item>
        <item>mobile_cbs,12,0,5,60000,true</item>
        <item>ethernet,9,9,4,-1,true</item>
        <item>bt_dun,14,14,2,-1,true</item>
        <item>wifi_p2p,13,1,0,-1,true</item>
    </string-array>

    <!-- The default iface on which to monitor data use -->
    <!-- string name="config_datause_iface">rmnet0</string -->
    <!-- string name="config_datause_iface">wlan0</string -->

    <integer-array translatable="false" name="config_data_usage_network_types">
        <item>0</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </integer-array>

    <!-- This string array should be overridden by the device to present a list of radio
         attributes.  This is used by the connectivity manager to decide which networks can coexist
         based on the hardware -->
    <!-- An Array of "[ConnectivityManager connectionType],
                      [# simultaneous connection types]"  -->
    <string-array  translatable="false" name="radioAttributes">
        <item>"1,1"</item>
        <item>"0,1"</item>
        <item>"7,1"</item>
        <item>"9,1"</item>
        <item>14,1</item>
    </string-array>

    <integer-array translatable="false" name="config_protectedNetworks">
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </integer-array>

    <!-- List of regexpressions describing the interface (if any) that represent tetherable
         USB interfaces.  If the device doesn't want to support tething over USB this should
         be empty.  An example would be "usb.*" -->
    <string-array translatable="false" name="config_tether_usb_regexs">
        <item>"rndis\\d"</item>
        <item>"usb\\d"</item> 
    </string-array>

    <!-- Array of ConnectivityManager.TYPE_xxxx values allowable for tethering -->
    <!-- Common options are [1, 4] for TYPE_WIFI and TYPE_MOBILE_DUN or
    <!== [0,1,5,7] for TYPE_MOBILE, TYPE_WIFI, TYPE_MOBILE_HIPRI and TYPE_BLUETOOTH -->
    <integer-array translatable="false" name="config_tether_upstream_types">
        <item>0</item>
        <item>1</item>
        <item>5</item>
        <item>7</item>
        <item>9</item>
    </integer-array>

    <!-- List of regexpressions describing the interface (if any) that represent tetherable
         Wifi interfaces.  If the device doesn't want to support tethering over Wifi this
         should be empty.  An example would be "softap.*" -->
    <string-array translatable="false" name="config_tether_wifi_regexs">
        <item>"wlan\\d"</item>
    </string-array>

    <!-- List of regexpressions describing the interface (if any) that represent tetherable
         bluetooth interfaces.  If the device doesn't want to support tethering over bluetooth this
         should be empty. -->
    <string-array translatable="false" name="config_tether_bluetooth_regexs">
        <item>"bt-pan\\d"</item>
    </string-array>

    <!-- Boolean indicating whether the wifi chipset has dual frequency band support -->
    <bool translatable="false" name="config_wifi_dual_band_support">false</bool>

    <!-- Boolean indicating whether the wifi chipset has background scan support -->
    <bool translatable="false" name="config_wifi_background_scan_support">true</bool>

    <!-- Device type information conforming to Annex B format in WiFi Direct specification.
    The default represents a dual-mode smartphone -->
    <string translatable="false" name="config_wifi_p2p_device_type">10-0050F204-4</string>

    <!-- List of file paths for USB host busses to exclude from USB host support.
         For example, if the first USB bus on the device is used to communicate
         with the modem or some other restricted hardware, add "/dev/bus/usb/001/"
         to this list.  If this is empty, no parts of the host USB bus will be excluded.
    -->
    <string-array translatable="false" name="config_usbHostBlacklist">
        <item>/dev/bus/usb/001</item>
    </string-array>

    <!-- Flag indicating whether the we should enable the automatic brightness in Settings.
         Software implementation will be used if config_hardware_auto_brightness_available is not set -->
    <bool translatable="false" name="config_automatic_brightness_available">true</bool>

    <!-- Enable lockscreen rotation -->
    <bool translatable="false" name="config_enableLockScreenRotation">true</bool>

    <!-- If true, the screen can be rotated via the accelerometer in all 4
         rotations as the default behavior. -->
    <bool translatable="false" name="config_allowAllRotations">true</bool>

    <!-- The number of degrees to rotate the display when the keyboard is open. -->
    <!-- <integer name="config_lidOpenRotation">0</integer> -->

    <!-- Fix the screen_off profile while lid is closed (0=false, 1=true while lid open, 2=always true)-->
    <integer translatable="false" name="config_lidKeyboardAccessibility">1</integer>

    <!-- Define NavBar access when lid is closed (0=false, 1=true while lid open, 2=always true)-->
    <integer translatable="false" name="config_lidNavigationAccessibility">1</integer>

    <!-- Fix lid while sleeping -->
    <bool translatable="false" name="config_lidControlsSleep">true</bool>

    <!-- Array of light sensor LUX values to define our levels for auto backlight brightness support.
         The N entries of this array define N  1 zones as follows:

         Zone 0:        0 <= LUX < array[0]
         Zone 1:        array[0] <= LUX < array[1]
         ...
         Zone N:        array[N - 1] <= LUX < array[N]
         Zone N + 1     array[N] <= LUX < infinity

         Must be overridden in platform specific overlays -->
    <integer-array translatable="false" name="config_autoBrightnessLevels">
        <item>200</item>
        <item>300</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
        <item>700</item>
        <item>900</item>
        <item>1100</item>
        <item>1400</item>
    </integer-array>

    <!-- Array of output values for LCD backlight corresponding to the LUX values
         in the config_autoBrightnessLevels array.  This array should have size one greater
         than the size of the config_autoBrightnessLevels array.
         This must be overridden in platform specific overlays -->
    <integer-array translatable="false" name="config_autoBrightnessLcdBacklightValues">
        <item>30</item>
        <item>80</item>
        <item>105</item>
        <item>135</item>
        <item>160</item>
        <item>188</item>
        <item>214</item>
        <item>232</item>
        <item>249</item>
        <item>255</item>
    </integer-array>

    <!-- Array of output values for button backlight corresponding to the LUX values
         in the config_autoBrightnessLevels array.  This array should have size one greater
         than the size of the config_autoBrightnessLevels array.
         This must be overridden in platform specific overlays -->
    <integer-array translatable="false" name="config_autoBrightnessButtonBacklightValues">
        <item>0</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
    </integer-array>

    <!-- Minimum screen brightness allowed by the power manager. -->
    <integer translatable="false" name="config_screenBrightnessDim">4</integer>

    <!-- The VoiceMail default value is displayed to my own number if it is true -->
    <bool translatable="false" name="config_telephony_use_own_number_for_voicemail">true</bool>

    <!-- This device is not "voice capable"; it's data-only. -->
    <bool translatable="false" name="config_voice_capable">false</bool>

    <!-- This device does not allow sms service. -->
    <bool translatable="false" name="config_sms_capable">true</bool>

    <!-- Enables SIP on WIFI only -->
    <bool translatable="false" name="config_sip_wifi_only">false</bool>

    <bool translatable="false" name="config_built_in_sip_phone">true</bool>

    <!-- bool translatable="false" name="skip_restoring_network_selection">false</bool -->

    <bool translatable="false" name="config_hasRemovableLid">true</bool>

    <!-- Enable puk unlockscreen -->
    <bool translatable="false" name="config_enable_puk_unlock_screen">true</bool>

    <!-- Number of database connections opened and managed by framework layer
         to handle queries on each database. -->
    <integer translatable="false" name="db_connection_pool_size">3</integer>

    <!-- Max space (in MB) allocated to DownloadManager to store the downloaded files
         if they are to be stored in DownloadManager's data dir,
         which typically is /data/data/com.android.providers.downloads/files. -->
    <integer translatable="false" name="config_downloadDataDirSize">200</integer>

    <!-- When the free space available in DownloadManager's data dir falls
         below the percentage value specified by this param, DownloadManager
         starts removing files to try to make percentage of available
         free space above this threshold value. --> 
    <integer translatable="false" name="config_downloadDataDirLowSpaceThreshold">10</integer>

    <!-- When a database query is executed, the results retuned are paginated
         in pages of size (in KB) indicated by this value -->
    <integer translatable="false" name="config_cursorWindowSize">2048</integer>

    <!-- Is the notification LED intrusive? Used to decide if there should be a disable option -->
    <bool translatable="false" name="config_intrusiveNotificationLed">false</bool>

    <!-- Base "touch slop" value used by ViewConfiguration as a
         movement threshold where scrolling should begin. -->
    <dimen translatable="false" name="config_viewConfigurationTouchSlop">8dp</dimen>

    <!-- Separate software navigation bar required on this device. -->
    <bool translatable="false" name="config_showNavigationBar">true</bool>

    <!-- If this is true, the screen will come on when you unplug usb/power/whatever. -->
    <bool translatable="false" name="config_unplugTurnsOnScreen">true</bool>

    <!-- The attenuation in dB applied to the lock/unlock sounds. -->
    <integer translatable="false" name="config_lockSoundVolumeDb">0</integer>

    <!--  Maximum number of supported users -->
    <integer translatable="false" name="config_multiuserMaximumUsers">8</integer>

    <!-- Asus Dock Compatiblity should be enabled -->
    <bool translatable="false" name="config_hasDockBattery">true</bool>

    <!-- Display low battery warning when battery level dips to this value -->
    <integer translatable="false" name="config_lowBatteryWarningLevel">5</integer>

    <!-- Close low battery warning when battery level reaches this value -->
    <integer translatable="false" name="config_lowBatteryCloseWarningLevel">10</integer>

    <add-resource type="string" name="config_deviceHandlersLib"></add-resource>
    <string name="config_deviceHandlersLib" translatable="false">/system/framework/com.cyanogenmod.asusdec.jar</string>
    <add-resource type="string" name="config_deviceDockBatteryHandlerClass"></add-resource>
    <string name="config_deviceDockBatteryHandlerClass" translatable="false">com.cyanogenmod.asusdec.DockBatteryHandler</string>
    <add-resource type="string" name="config_deviceKeyHandlerClass"></add-resource>
    <string name="config_deviceKeyHandlerClass" translatable="false">com.cyanogenmod.asusdec.KeyHandler</string>
</resources>
